.container {
  padding: 2rem;
  max-width: 800px;
  margin: 5rem auto 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--primary-text-color);
  /* font-size: 2.5rem; */
  font-family: 'junegull', sans-serif;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

.content {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 8px;
  border: 3px solid var(--color-3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.content p,
.content h4 {
  color: white;
  mix-blend-mode: difference;
}
.content h4 {
  font-family: 'junegull', sans-serif;
}

.contractList {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.contractList li {
  padding: 0.5rem 0;
  color: var(--primary-text-color);
  font-family: monospace;
  mix-blend-mode: difference;
}

.socialSection {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 8px;
  /* border: 3px solid var(--color-3); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.links a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1.5rem;
  background-color: var(--color-2);
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.links a::after {
  content: attr(data-description);
  display: block;
  color: white;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  opacity: 0.8;
  mix-blend-mode: difference;
}

.links a:hover {
  background-color: var(--color-3);
  color: var(--light-accent);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .links {
    flex-direction: column;
    align-items: center;
  }
  
  .links a {
    width: 100%;
    text-align: center;
  }
}