.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 5rem auto 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.paletteGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .paletteGrid {
    grid-template-columns: 1fr;
  }
}